$TTL 2d

$ORIGIN your.domain.com.

@             IN    SOA   ns.your.domain.com. info.your.domain.com (
                          0906232037     ; serial
                          12h            ; refresh
                          15m            ; retry
                          3w             ; expire
                          2h )           ; minimum TTL

              IN    NS    ns.your.domain.com.
@             IN    A     192.168.0.100
ns            IN    A     192.168.0.100
*             IN    A     192.168.0.100
